# iScript

./: LICENSE.txt  README.md  README.txt  build.gradle  changelog.txt  gradle.properties  settings.gradle
src/main/java/com/iscript/iscript/: IScriptMod.java  IScriptServerEvents.java
src/main/java/com/iscript/iscript/api/states/: StateChangedEvent.java  States.java
src/main/java/com/iscript/iscript/block/: RegionBlock.java  ScriptBlock.java  ScriptBlockEntity.java
src/main/java/com/iscript/iscript/blockentities/: RegionBlockEntity.java
src/main/java/com/iscript/iscript/capability/: ModCapabilities.java  PlayerData.java  PlayerDataProvider.java  PlayerQuestData.java  PlayerQuestProvider.java
src/main/java/com/iscript/iscript/client/: CameraHandler.java  ClientQuestCache.java  ClientSetup.java  KeybindHandler.java  SplineCameraHandler.java
src/main/java/com/iscript/iscript/client/camera/: CameraRollHandler.java  CameraShake.java  CutsceneCameraHandler.java  CutsceneCameraMode.java  CutscenePath.java  CutscenePathRenderer.java  Interpolation.java  (+1 more)
src/main/java/com/iscript/iscript/command/: IScriptCommands.java
src/main/java/com/iscript/iscript/config/: IScriptConfig.java
src/main/java/com/iscript/iscript/data/: CutsceneManager.java  CutsceneSavedData.java  DataAccess.java  DataContainer.java  DataObject.java  DialogGraphManager.java  DialogGraphSavedData.java  DialogManager.java  DialogSavedData.java  EventSavedData.java  GlobalStates.java  Graph.java  IScriptDataStorage.java  IScriptSavedData.java  JsonHelper.java  ModData.java  NPCManager.java  NbtHelper.java  Node.java  PlayerQuestData.java  PlayerStateData.java  QuestManager.java  QuestSavedData.java  RegionManager.java  RegionSavedData.java  ScriptSavedData.java  ScriptTextContainer.java  WorldData.java  WorldDataManager.java
src/main/java/com/iscript/iscript/entity/: IScriptNPCEntity.java
src/main/java/com/iscript/iscript/event/: EventManager.java  EventTrigger.java  EventType.java  ForgeEvents.java  ModEvents.java  QuestEvents.java
src/main/java/com/iscript/iscript/item/: NPCSpawnerItem.java  ScriptItem.java
src/main/java/com/iscript/iscript/morph/: MorphData.java  MorphEvents.java  MorphManager.java
src/main/java/com/iscript/iscript/network/: IScriptNetwork.java
src/main/java/com/iscript/iscript/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModEntities.java  ModItems.java  ModMenuTypes.java
src/main/java/com/iscript/iscript/script/: ScriptEngine.java  ScriptFileManager.java  ScriptGraphExecutor.java  ScriptGraphManager.java
src/main/java/com/iscript/iscript/skin/: SkinManager.java
src/main/java/com/iscript/iscript/state/: ActionType.java  ConditionType.java  StateAPI.java  StateAction.java  StateCondition.java  StateInstance.java  StateMachine.java  StateMachineData.java  StateMachineManager.java  StateNode.java  StateTransition.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/iscript/blockstates/: region_block.json  script_block.json
src/main/resources/assets/iscript/lang/: en_us.json  ru_ru.json
src/main/resources/assets/iscript/models/block/: region_block.json  script_block.json
src/main/resources/assets/iscript/models/item/: npc_spawner.json  region_block.json  script_block.json
(+178 files in other folders)
